package RelLogOps;

public class rellogops {
	public static void main(String[] args) {
		int i, j;
		boolean b1, b2;
		i = 10;
		j = 11;
		if(i < j) System.out.println("i < j");
		if(i <= j) System.out.println("i <= j");
		if(i != j) System.out.println("i != j");
		if(i == j) System.out.println("Will not work.");
		if(i >= j) System.out.println("Will not work.");
		if(i > j) System.out.println("Will not work.");
		
		b1 = true;
		b2 = false;
		if(b1 & b2) System.out.println("Will not work.");
		if(! (b1 & b2)) System.out.println("!(b1 & b2) gives true");
		if(b1 | b2) System.out.println("b1 | b2 gives true");
		if(b1 ^ b2) System.out.println("b1 ^ b2 gives true");
	}

}
